# meshlink

./: LICENSE  PRIVACY.md  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cstef/meshlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cstef/meshlink/: BleService.kt  EncryptionManager.kt  MainActivity.kt  ScanFragment.kt
app/src/main/java/com/cstef/meshlink/adapters/: ConnectedDevicesAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/cstef/meshlink/ble/: BleData.kt  BleManager.kt  Chunk.kt  ClientBleManager.kt  ServerBleManager.kt
app/src/main/java/com/cstef/meshlink/chat/: ChatFragment.kt  Message.kt
app/src/main/java/com/cstef/meshlink/db/: Database.kt
app/src/main/java/com/cstef/meshlink/db/dao/: DeviceDao.kt  MessageDao.kt
app/src/main/java/com/cstef/meshlink/db/entities/: DatabaseMessage.kt  Device.kt  Message.kt
app/src/main/java/com/cstef/meshlink/managers/: BleManager.kt  ClientBleManager.kt  EncryptionManager.kt  LogsManager.kt  ServerBleManager.kt
app/src/main/java/com/cstef/meshlink/repositories/: DeviceRepository.kt  MessageRepository.kt
app/src/main/java/com/cstef/meshlink/screens/: AboutScreen.kt  AddDeviceScreen.kt  BenchmarkScreen.kt  BroadcastScreen.kt  ChatScreen.kt  HomeScreen.kt  LogsScreen.kt  PasswordScreen.kt  ScanScreen.kt  SettingsScreen.kt  StatsScreen.kt  UserInfoScreen.kt
app/src/main/java/com/cstef/meshlink/ui/components/: AddedDevice.kt  AvailableDevice.kt  ChatMessage.kt  DeviceID.kt  ImageCard.kt  QRCode.kt  RequestMultiplePermissions.kt  Subtitle.kt  TextCard.kt
app/src/main/java/com/cstef/meshlink/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/cstef/meshlink/util/: constants.kt  helpers.kt
app/src/main/java/com/cstef/meshlink/util/struct/: BeamAvatarData.kt  BleData.kt  Chunk.kt  ConnectedDevice.kt  KeyData.kt  Message.kt  OperationQueue.kt  QrData.kt  SavedDevice.kt  WritingData.kt
app/src/main/res/drawable/: ic_baseline_bluetooth_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_scan.xml  item_connected_device.xml  item_message_me.xml  item_message_other.xml
app/src/main/res/menu/: debug_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cstef/meshlink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  deck.html  main.md
presentation/src/: deck.md  theme.css
