plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}
def keystorePropertiesFile = file("../keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
  namespace 'com.cstef.meshlink'
  compileSdk 33
  compileSdkVersion 33
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = "1.3.2"
    kotlinCompilerVersion = "1.7.20"
  }

  defaultConfig {
    applicationId "com.cstef.meshlink"
    minSdk 26
    targetSdk 33
    versionCode 30
    versionName "1.2.3"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.6.0'
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation('com.daveanthonythomas.moshipack:moshipack:1.0.1') {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
  }
  implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"

  implementation "androidx.compose.compiler:compiler:$compose_version"
  implementation "androidx.compose.runtime:runtime:1.3.3"
  implementation 'androidx.compose.material3:material3:1.1.0-alpha04'

  implementation 'androidx.compose.ui:ui-tooling-preview:1.4.0-alpha04'
  debugImplementation 'androidx.compose.ui:ui-tooling:1.4.0-alpha04'
  implementation 'androidx.activity:activity-compose:1.6.1'
  implementation 'com.google.accompanist:accompanist-systemuicontroller:0.28.0'
  implementation "com.google.accompanist:accompanist-permissions:0.28.0"
  // material-icons-extended
  implementation 'androidx.compose.material:material-icons-extended:1.4.0-alpha04'
  // Navigation
  implementation 'androidx.navigation:navigation-compose:2.6.0-alpha04'
  implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"
  //AndroidSVG
  implementation 'com.caverock:androidsvg-aar:1.4'

  // Room
  def room_version = "2.5.0"
  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-paging:$room_version"
  implementation "androidx.room:room-ktx:$room_version"

  implementation "androidx.compose.runtime:runtime-livedata:1.3.3"

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

  // Database
  implementation "net.zetetic:android-database-sqlcipher:4.5.2"
  implementation "androidx.sqlite:sqlite:2.3.0"

  // QR Code
  implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

  // Easter egg
  implementation 'nl.dionsegijn:konfetti-compose:2.0.2'

  // Charts
  implementation "com.patrykandpatrick.vico:compose:1.6.2"
  implementation "com.patrykandpatrick.vico:compose-m3:1.6.2"
  implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.7.0'
}
