<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="50dp">

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/oxford_100"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <TextView
      android:id="@+id/tvDeviceId"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="awesome-deer-123"
      android:textColor="@color/white"
      android:textSize="20sp" />

    <TextView
      android:id="@+id/tvDeviceRssi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical|end"
      android:paddingEnd="15dp"
      android:text="-91dBm"
      android:textColor="@color/white"
      android:textSize="20sp" />

    <CheckBox
      android:id="@+id/cbDeviceConnected"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical|start"
      android:paddingStart="15dp" />
  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
